# AppliedMana

./: LICENSE.txt  build.gradle
src/main/java/club/someoneice/mana_ae/: AEPowerBlock.java  AEPowerTile.java  Config.java  ManaMain.java  WailaPlugin.java
src/main/java/wolf/someoneice/mana_ae/: AEPowerBlock.java  AEPowerTile.java  Config.java  ManaMain.java  WailaPlugin.java
src/main/resources/: mcmod.info
src/main/resources/assets/mana_ae/lang/: en_US.lang  zh_CN.lang  zh_TW.lang
