buildscript {
    repositories {
        maven {
            name = "forge https"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1"
group= "wolf.someoneice.mana_ae"
archivesBaseName = "AppliedMana"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

sourceCompatibility = targetCompatibility = "1.8"

repositories {
    mavenLocal()
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url "http://maven.snowlyicewolf.club/"
    }
}

dependencies {
    compile "club.someoneice.pineapplepsychic:pineapple-psychic:1.4.2"

    compile "curse.maven:AppliedEnergistics-223794:2296430"
    compile "curse.maven:Muya-530214:4364097"
    compile "curse.maven:ManaMetalMod-531708:4957568"
    compile "curse.maven:WAILA-73488:2230518"

    // implementation fileTree(dir: 'lib', includes: ['*.jar'])
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}