buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://jcenter.bintray.com/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.1"
group= "wolf.someoneice.mana_ae"
archivesBaseName = "AppliedMana"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

sourceCompatibility = targetCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    implementation "curse.maven:pineapple-psychic-1084274:5633941"
    implementation "curse.maven:AppliedEnergistics-223794:2296430"
    implementation "curse.maven:Muya-530214:4364097"
    implementation "curse.maven:ManaMetalMod-531708:4957568"
    implementation "curse.maven:WAILA-73488:2230518"

    // implementation fileTree(dir: 'lib', includes: ['*.jar'])
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}